\contentsline {section}{\numberline {1}GDPR e Diritti dell'interessato (Cos'è anche il principio di minimizzazione}{1}{section.1}%
\contentsline {section}{\numberline {2}Diritto di informazione del GDPR}{1}{section.2}%
\contentsline {section}{\numberline {3}Software e Protezione del Software}{1}{section.3}%
\contentsline {section}{\numberline {4}Open Software}{1}{section.4}%
\contentsline {section}{\numberline {5}Privacy by design/by default}{1}{section.5}%
\contentsline {section}{\numberline {6}Diritti dei beni e dell'ingegno}{1}{section.6}%
\contentsline {section}{\numberline {7}Tipi di dato}{1}{section.7}%
\contentsline {section}{\numberline {8}Contratti digitali}{1}{section.8}%
\contentsline {section}{\numberline {9}Contratti (definizione) e tipi di contratto}{1}{section.9}%
\contentsline {section}{\numberline {10}Differenza tra diritto di protezione alla privacy e del trattamento del dato personale}{1}{section.10}%
\contentsline {section}{\numberline {11}Contratti stipulati dai minorenni}{2}{section.11}%
\contentsline {section}{\numberline {12}Gamification}{2}{section.12}%
\contentsline {section}{\numberline {13}GDPR e soggetti coinvolti}{2}{section.13}%
\contentsline {section}{\numberline {14}Vari tipi di contratti}{2}{section.14}%
\contentsline {section}{\numberline {15}Poteri direttivi e di controllo}{2}{section.15}%
\contentsline {section}{\numberline {16}Copyright/Brevetto/Diritto d'autore}{2}{section.16}%
\contentsline {section}{\numberline {17}Successione del patrimonio digitale e il consenso come base giuridica (gdpr)}{2}{section.17}%
\contentsline {section}{\numberline {18}Quali sono i compiti del DPO e la responsabilità civile in generale e del service provider}{2}{section.18}%
\contentsline {section}{\numberline {19}Privacy sul posto di lavoro}{2}{section.19}%
\contentsline {section}{\numberline {20}Provider}{2}{section.20}%
\contentsline {section}{\numberline {21}Domande su RRI (concezione procedurale/normativa)}{3}{section.21}%
\contentsline {section}{\numberline {22}Illecito civile in particolare illecito extracontrattuale}{3}{section.22}%
\contentsline {section}{\numberline {23}Quali elementi ci devono essere per poter parlare di un illecito extracontrattuale}{3}{section.23}%
\contentsline {section}{\numberline {24}Esempio di concorrenza di pasticcerie}{3}{section.24}%
\contentsline {section}{\numberline {25}Condizioni generali di contratto}{3}{section.25}%
\contentsline {section}{\numberline {26}Panoramica delle fonti del diritto, definizione, produzione e cognizione, gerarchia}{3}{section.26}%
\contentsline {section}{\numberline {27}Le fonti europee quali sono?}{3}{section.27}%
\contentsline {section}{\numberline {28}Le leggi chi le fa?}{3}{section.28}%
\contentsline {section}{\numberline {29}Contratto collettivo}{3}{section.29}%
\contentsline {section}{\numberline {30}La definizione del titolare (data controller)}{3}{section.30}%
\contentsline {section}{\numberline {31}Elementi del contratto}{4}{section.31}%
\contentsline {section}{\numberline {32}Quando un contratto è invalido e quando è inefficace}{4}{section.32}%
\contentsline {section}{\numberline {33}Diritto della personalità}{4}{section.33}%
\contentsline {section}{\numberline {34}Il lavoro su piattaforma è regolato dal nostro ordinamento. La normativa li considera lavori autonomi o subordinati?}{4}{section.34}%
\contentsline {section}{\numberline {35}Diritto di proprietà}{4}{section.35}%
\contentsline {section}{\numberline {36}Cosa dice la regola del possesso vale titolo?}{4}{section.36}%
\contentsline {section}{\numberline {37}Come si interpreta il contratto?}{4}{section.37}%
\contentsline {section}{\numberline {38}Come si interpretano le leggi? Le analogie?}{4}{section.38}%
\contentsline {section}{\numberline {39}Cos'è la causa?}{4}{section.39}%
\contentsline {section}{\numberline {40}Cosa sono i sistemi decisionali di monitoraggio automatizzati?}{4}{section.40}%
\contentsline {section}{\numberline {41}Principio trasparenza GDPR}{5}{section.41}%
\contentsline {section}{\numberline {42}Cos'è la subordinazione? Contratto di lavoro subordinato}{5}{section.42}%
\contentsline {section}{\numberline {43}Capacità}{5}{section.43}%
\contentsline {section}{\numberline {44}Soggetti di diritto}{5}{section.44}%
\contentsline {section}{\numberline {45}L'autonomia patrimoniale imperfetta cosa implica?}{5}{section.45}%
\contentsline {section}{\numberline {46}Potere di controllo}{5}{section.46}%
\contentsline {section}{\numberline {47}Cos'è una base giuridia e quali sono le possibili basi giuridiche per trattamento dei dati}{5}{section.47}%
\contentsline {section}{\numberline {48}Illecito extracontrattuale}{5}{section.48}%
\contentsline {section}{\numberline {49}Proprietà}{5}{section.49}%
\contentsline {section}{\numberline {50}Controlli occulti}{5}{section.50}%
\contentsline {section}{\numberline {51}Il potere disciplinare del datore}{6}{section.51}%
\contentsline {section}{\numberline {52}Contratto d'appalto e contratto d'opera}{6}{section.52}%
