\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Panoramica delle fonti del diritto, definizione, produzione e cognizione, gerarchia}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cosa succede in caso di contrasti fra diverse leggi}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Le leggi: chi le fa?}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Come si interpretano le leggi? E le analogie?}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Soggetti di diritto}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Capacità}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diritto della personalità}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}L'autonomia patrimoniale}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Le fonti europee quali sono?}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Diritti dei beni e dell'ingegno}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Copyright/Brevetto/Diritto d'autore}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Diritto di proprietà}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Cosa dice la regola del possesso vale titolo?}{10}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}GDPR e Diritti dell'interessato (Cos'è anche il principio di minimizzazione)}{11}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Diritto di informazione del GDPR}{11}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Software e Protezione del Software}{11}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Privacy by design/by default}{11}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Contratti digitali}{11}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Contratti (definizione) e tipi di contratto}{11}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Differenza tra diritto di protezione alla privacy e del trattamento del dato personale}{11}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Contratti stipulati dai minorenni}{11}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}GDPR e soggetti coinvolti}{11}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Vari tipi di contratti}{11}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Successione del patrimonio digitale e il consenso come base giuridica (gdpr)}{12}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Open Software}{12}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Tipi di dato}{12}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Gamification}{12}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Illecito civile in particolare illecito extracontrattuale}{12}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Quali elementi ci devono essere per poter parlare di un illecito extracontrattuale}{12}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Condizioni generali di contratto}{12}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Contratto collettivo}{12}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}La definizione del titolare (data controller)}{12}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Elementi del contratto}{12}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Quando un contratto è invalido e quando è inefficace}{13}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Come si interpreta il contratto?}{13}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Cos'è la causa?}{13}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Principio trasparenza GDPR}{13}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Cos'è la subordinazione? Contratto di lavoro subordinato}{13}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Poteri direttivi e di controllo}{13}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Quali sono i compiti del DPO e la responsabilità civile in generale e del service provider}{13}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Privacy sul posto di lavoro}{13}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Provider}{13}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Domande su RRI (concezione procedurale/normativa)}{13}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Esempio di concorrenza di pasticcerie}{14}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Il lavoro su piattaforma è regolato dal nostro ordinamento. La normativa li considera lavori autonomi o subordinati?}{14}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Cosa sono i sistemi decisionali di monitoraggio automatizzati?}{14}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Potere di controllo}{14}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Cos'è una base giuridia e quali sono le possibili basi giuridiche per trattamento dei dati}{14}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Controlli occulti}{14}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Il potere disciplinare del datore}{14}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Contratto d'appalto e contratto d'opera}{14}{section.51}\protected@file@percent }
\gdef \@abspage@last{17}
