\contentsline {section}{\numberline {1}Panoramica delle fonti del diritto, definizione, produzione e cognizione, gerarchia}{1}{section.1}%
\contentsline {section}{\numberline {2}Cosa succede in caso di contrasti fra diverse leggi}{1}{section.2}%
\contentsline {section}{\numberline {3}Le leggi: chi le fa?}{1}{section.3}%
\contentsline {section}{\numberline {4}Come si interpretano le leggi? E le analogie?}{2}{section.4}%
\contentsline {section}{\numberline {5}Soggetti di diritto}{3}{section.5}%
\contentsline {section}{\numberline {6}Capacità}{4}{section.6}%
\contentsline {section}{\numberline {7}Diritto della personalità}{5}{section.7}%
\contentsline {section}{\numberline {8}L'autonomia patrimoniale}{6}{section.8}%
\contentsline {section}{\numberline {9}Le fonti europee quali sono?}{6}{section.9}%
\contentsline {section}{\numberline {10}Diritti dei beni e dell'ingegno}{7}{section.10}%
\contentsline {section}{\numberline {11}GDPR e Diritti dell'interessato (Cos'è anche il principio di minimizzazione)}{7}{section.11}%
\contentsline {section}{\numberline {12}Diritto di informazione del GDPR}{8}{section.12}%
\contentsline {section}{\numberline {13}Software e Protezione del Software}{8}{section.13}%
\contentsline {section}{\numberline {14}Open Software}{8}{section.14}%
\contentsline {section}{\numberline {15}Privacy by design/by default}{8}{section.15}%
\contentsline {section}{\numberline {16}Tipi di dato}{8}{section.16}%
\contentsline {section}{\numberline {17}Contratti digitali}{8}{section.17}%
\contentsline {section}{\numberline {18}Contratti (definizione) e tipi di contratto}{8}{section.18}%
\contentsline {section}{\numberline {19}Differenza tra diritto di protezione alla privacy e del trattamento del dato personale}{8}{section.19}%
\contentsline {section}{\numberline {20}Contratti stipulati dai minorenni}{8}{section.20}%
\contentsline {section}{\numberline {21}Gamification}{8}{section.21}%
\contentsline {section}{\numberline {22}GDPR e soggetti coinvolti}{8}{section.22}%
\contentsline {section}{\numberline {23}Vari tipi di contratti}{9}{section.23}%
\contentsline {section}{\numberline {24}Poteri direttivi e di controllo}{9}{section.24}%
\contentsline {section}{\numberline {25}Copyright/Brevetto/Diritto d'autore}{9}{section.25}%
\contentsline {section}{\numberline {26}Successione del patrimonio digitale e il consenso come base giuridica (gdpr)}{9}{section.26}%
\contentsline {section}{\numberline {27}Quali sono i compiti del DPO e la responsabilità civile in generale e del service provider}{9}{section.27}%
\contentsline {section}{\numberline {28}Privacy sul posto di lavoro}{9}{section.28}%
\contentsline {section}{\numberline {29}Provider}{9}{section.29}%
\contentsline {section}{\numberline {30}Domande su RRI (concezione procedurale/normativa)}{9}{section.30}%
\contentsline {section}{\numberline {31}Illecito civile in particolare illecito extracontrattuale}{9}{section.31}%
\contentsline {section}{\numberline {32}Quali elementi ci devono essere per poter parlare di un illecito extracontrattuale}{9}{section.32}%
\contentsline {section}{\numberline {33}Esempio di concorrenza di pasticcerie}{10}{section.33}%
\contentsline {section}{\numberline {34}Condizioni generali di contratto}{10}{section.34}%
\contentsline {section}{\numberline {35}Contratto collettivo}{10}{section.35}%
\contentsline {section}{\numberline {36}La definizione del titolare (data controller)}{10}{section.36}%
\contentsline {section}{\numberline {37}Elementi del contratto}{10}{section.37}%
\contentsline {section}{\numberline {38}Quando un contratto è invalido e quando è inefficace}{10}{section.38}%
\contentsline {section}{\numberline {39}Il lavoro su piattaforma è regolato dal nostro ordinamento. La normativa li considera lavori autonomi o subordinati?}{10}{section.39}%
\contentsline {section}{\numberline {40}Diritto di proprietà}{10}{section.40}%
\contentsline {section}{\numberline {41}Cosa dice la regola del possesso vale titolo?}{10}{section.41}%
\contentsline {section}{\numberline {42}Come si interpreta il contratto?}{10}{section.42}%
\contentsline {section}{\numberline {43}Cos'è la causa?}{11}{section.43}%
\contentsline {section}{\numberline {44}Cosa sono i sistemi decisionali di monitoraggio automatizzati?}{11}{section.44}%
\contentsline {section}{\numberline {45}Principio trasparenza GDPR}{11}{section.45}%
\contentsline {section}{\numberline {46}Cos'è la subordinazione? Contratto di lavoro subordinato}{11}{section.46}%
\contentsline {section}{\numberline {47}Potere di controllo}{11}{section.47}%
\contentsline {section}{\numberline {48}Cos'è una base giuridia e quali sono le possibili basi giuridiche per trattamento dei dati}{11}{section.48}%
\contentsline {section}{\numberline {49}Proprietà}{11}{section.49}%
\contentsline {section}{\numberline {50}Controlli occulti}{11}{section.50}%
\contentsline {section}{\numberline {51}Il potere disciplinare del datore}{11}{section.51}%
\contentsline {section}{\numberline {52}Contratto d'appalto e contratto d'opera}{11}{section.52}%
