\contentsline {section}{\numberline {1}Prima parte}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Si descrivano nel modo più accurato possibile i concetti di bias e variance, il loro rapporto e come nella pratica possano essere affrontati e ridotti i problemi. A tal fine si riportino anche esempi concreti che aiutino a chiarire i diversi aspetti coinvolti}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Si descriva in modo accurato il modello di logistic regression, le sue principali caratteristiche ed il contributo dei diversi elementi presenti nella funzione di costo. Si riporti inoltre una comparazione con il modello di classificazione lineare, evidenziando elementi in comune e differenze principali. Infine, si descriva chiaramente la procedura di addestramento mediante l’applicazione di gradient descent}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Si descriva in modo dettagliato il modello di logistic regression (con regolarizzazione), le sue principali caratteristiche ed il contributo dei diversi elementi presenti nella funzione di costo. Si riporti infine una descrizione accurata delle differenze di tale modello rispetto ad un semplice classificatore lineare, anche mediante esempi qualitativi}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Spiegare in dettaglio gli elementi fondamentali del perceptron e, più in generale, delle reti neurali. Si riporti inoltre una breve descrizione di come tale modello possa essere esteso mediante la realizzazione di un’architettura a più strati, fornendo un esempio che evidenzi le differenze/vantaggi di tale architettura}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Si descriva dettagliatamente la procedura di crossvalidation, motivandone scopo ed utilità, e fornendo una chiara descrizione della (corretta) procedura di addestramento di un qualunque sistema di machine learning. Si descrivano inoltre i concetti di true error ed empirical error e se ne evidenzino le relazioni con la procedura di cross-validation}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Quali sono i principali paradigmi del machine learning? Se ne riporti una descrizione sintetica – chiarendo quali siano le principali differenze – con particolare enfasi per il caso del supervised learning. Si distinguano in particolare classificazione e regressione}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Cosa si intende per “one learning algorithm hypothesis” e come tale ipotesi si relaziona con le reti neurali artificiali? Si fornisca inoltre una descrizione esaustiva degli elementi/ingredienti principali che permettono la definizione di una rete neurale multistrato}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Si descriva dettagliatamente la procedura di model selection (aiutandosi con un esempio concreto) e si fornisca una chiara giustificazione teorica/concettuale a tale procedura}{3}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Spiegare in dettaglio gli elementi fondamentali del perceptron e delle reti neurali multistrato. Si riporti inoltre un esempio di rete neurale per la realizzazione della porta logica NAND (indicando i valori dei parametri e la funzione di attivazione prescelta)}{3}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Spiegare in dettaglio gli elementi fondamentali del perceptron e, più in generale, delle reti neurali. Si riporti inoltre una breve descrizione di come tale modello possa essere esteso mediante la realizzazione di un’architettura multistrato, fornendo un esempio che evidenzi le diffeerenze ed i vantaggi di tale architettura}{3}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Spiegare in dettaglio gli elementi fondamentali del perceptron e, più in generale, delle reti neurali multistrato, illustrando chiaramente le due fasi di feedforward e backpropagation. Si riporti inoltre un esempio di rete neurale per la realizzazione di un semplice operatore logico AND, ed uno per la funzione XOR}{4}{subsection.1.11}%
\contentsline {section}{\numberline {2}Seconda parte}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spiegare in dettaglio gli elementi fondamentali di SVM; in particolare: 1) la sua interpretazione geometrica, 2) la funzione di costo, 3) le differenze/similitudini con altri modelli di ML. Infine, si introduca brevemente l’estensione di SVM basata sul kernel trick}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Si descrivano nel modo più accurato possibile gli alberi di decisione, i loro vantaggi e svantaggi rispetto ad altri modelli (ad es. reti neurali) e si evidenzi il principale inductive bias di tale algoritmo. Si fornisca inoltre un semplice esempio di albero di decisione. Infine, si illustri brevemente l’estensione di tale modello attraverso random forest}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Si descriva in modo accurato l’algoritmo k-NN, illustrando il ruolo dei principali iperparametri, i vantaggi e le debolezze del modello nei confronti di altri algoritmi affrontati nel corso, e si evidenzi il principale inductive bias di tale algoritmo}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Appelli}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Si descriva accuratamente un esempio di rete neurale per la realizzazione di un operatore logico XOR (indicando valori dei parametri e funzione di attivazione prescelta); si fornisca inoltre l’analoga soluzione utilizzando un albero di decisione, e si discutano pro e contro delle due soluzioni}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Si descrivano nel modo più accurato possibile i modelli di linear classification e logistic regression; si evidenzino differenze, vantaggi e svantaggi dell’uno rispetto all’altro. Si descriva infine il processo di apprendimento tramite gradient descent e le rispettive funzioni di costo, motivando in modo adeguato la particolare forma utilizzata in entrambi i casi.}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Si descriva accuratamente un esempio di rete neurale per la realizzazione di un operatore logico AND, ed uno per la funzione OR (indicando valori dei parametri e funzione di attivazione prescelta). Si riporti infine un esempio di rete neruale per lo XNOR}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Si descrivano nel modo più accurato possibile il modello di regressione lineare e la sua “estensione” al problema di classificazione. Infine, si compari il modello di classificazione lineare con quello di logistic regression, evidenziando le principali differenze}{5}{subsection.3.4}%
