\contentsline {section}{\numberline {1}Tipi di cavo (2014)}{1}{section.1}%
\contentsline {section}{\numberline {2}Satelliti (2015, 16, 18, 19, 20 21, 23, 24, 25)}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Satelliti GEO}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Descrizione}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Ambiti d'uso}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Pregi}{2}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Difetti}{2}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Satelliti MEO}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Descrizione}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Ambiti d'uso}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Pregi}{3}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Difetti}{3}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Satelliti LEO}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Descrizione}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Ambiti d'uso}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Pregi}{3}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Difetti}{3}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Bit o baud rate}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descrizione}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ambiti d'uso}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Pregi}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Bit}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Baud}{4}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Difetti}{4}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Bit}{4}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Baud}{5}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Serie di Fourier}{5}{section.4}%
\contentsline {section}{\numberline {5}QPSK (2015)}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Descrizione}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ambiti d'uso}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Pregi}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Difetti}{6}{subsection.5.4}%
\contentsline {section}{\numberline {6}QAM, Quadrature Amplitude Modulation (2019, 20, 22, 23)}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Descrizione}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ambiti d'uso}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Pregi}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Difetti}{7}{subsection.6.4}%
\contentsline {section}{\numberline {7}ADSL (2024)}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Descrizione}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Ambiti d'uso}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Pregi}{7}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Difetti}{7}{subsection.7.4}%
\contentsline {section}{\numberline {8}FDM Multiplexing}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Descrizione}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Ambiti d'uso}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Pregi}{8}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Difetti}{8}{subsection.8.4}%
\contentsline {section}{\numberline {9}TDM Multiplexing (2016)}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Descrizione}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Ambiti d'uso}{8}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Pregi}{8}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Difetti}{9}{subsection.9.4}%
\contentsline {section}{\numberline {10}Handoff (2023)}{9}{section.10}%
\contentsline {subsection}{\numberline {10.1}Handoff 1G}{9}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Handoff 2G}{9}{subsection.10.2}%
\contentsline {section}{\numberline {11}Modulazione delta (2016, 17, 18, 19, 20, 22, 23)}{9}{section.11}%
\contentsline {subsection}{\numberline {11.1}Descrizione}{9}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Ambiti d'uso}{10}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Pregi}{10}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Difetti}{10}{subsection.11.4}%
\contentsline {section}{\numberline {12}CDMA (Code Division Multiple Access) (2016, 18)}{10}{section.12}%
\contentsline {subsection}{\numberline {12.1}Descrizione}{10}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Ambiti d'uso}{10}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Pregi}{10}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Difetti}{11}{subsection.12.4}%
\contentsline {section}{\numberline {13}Bit o byte stuffing (2017, 18, 19, 20, 22, 23, 24)}{11}{section.13}%
\contentsline {subsection}{\numberline {13.1}Byte stuffing}{11}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Descrizione}{11}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Ambiti d'uso}{11}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}Pregi}{11}{subsubsection.13.1.3}%
\contentsline {subsubsection}{\numberline {13.1.4}Difetti}{11}{subsubsection.13.1.4}%
\contentsline {subsection}{\numberline {13.2}Bit stuffing}{12}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Descrizione}{12}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Ambiti d'uso}{12}{subsubsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.3}Pregi}{12}{subsubsection.13.2.3}%
\contentsline {subsubsection}{\numberline {13.2.4}Difetti}{12}{subsubsection.13.2.4}%
\contentsline {section}{\numberline {14}Error control}{13}{section.14}%
\contentsline {subsection}{\numberline {14.1}Descrizione}{13}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Ambiti d'uso}{13}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Pregi}{13}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Difetti}{13}{subsection.14.4}%
\contentsline {section}{\numberline {15}Stop and wait}{13}{section.15}%
\contentsline {subsection}{\numberline {15.1}Descrizione}{13}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Ambiti d'uso}{14}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Pregi}{14}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Difetti}{14}{subsection.15.4}%
\contentsline {section}{\numberline {16}Go back n (2015, 20, 24)}{14}{section.16}%
\contentsline {subsection}{\numberline {16.1}Descrizione}{14}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Ambiti d'uso}{14}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Pregi}{15}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Difetti}{15}{subsection.16.4}%
\contentsline {section}{\numberline {17}Selective Repeat (2022)}{15}{section.17}%
\contentsline {subsection}{\numberline {17.1}Descrizione}{15}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Ambiti d'uso}{15}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Pregi}{16}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Difetti}{16}{subsection.17.4}%
\contentsline {section}{\numberline {18}HDLC}{16}{section.18}%
\contentsline {subsection}{\numberline {18.1}Descrizione}{16}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Ambiti d'uso}{16}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Pregi}{16}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Difetti}{17}{subsection.18.4}%
\contentsline {section}{\numberline {19}PPP}{17}{section.19}%
\contentsline {subsection}{\numberline {19.1}Descrizione}{17}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Ambiti d'uso}{17}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Pregi}{18}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}Difetti}{18}{subsection.19.4}%
\contentsline {section}{\numberline {20}Aloha (2014, 17, 18, 19, 21, 23)}{18}{section.20}%
\contentsline {subsection}{\numberline {20.1}Descrizione}{18}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Ambiti d'uso}{18}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Pregi}{18}{subsection.20.3}%
\contentsline {subsection}{\numberline {20.4}Difetti}{19}{subsection.20.4}%
\contentsline {section}{\numberline {21}CSMA (2017, 18, 20)}{19}{section.21}%
\contentsline {subsection}{\numberline {21.1}Descrizione}{19}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Ambiti d'uso}{19}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}Pregi}{20}{subsection.21.3}%
\contentsline {subsection}{\numberline {21.4}Difetti}{20}{subsection.21.4}%
\contentsline {section}{\numberline {22}CSMA non persistent (2022)}{20}{section.22}%
\contentsline {subsection}{\numberline {22.1}Descrizione}{20}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Ambiti d'uso}{21}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}Pregi}{21}{subsection.22.3}%
\contentsline {subsection}{\numberline {22.4}Difetti}{21}{subsection.22.4}%
\contentsline {section}{\numberline {23}Protocolli a contesa limitata: adaptive tree walk protocol (2015, 18, 24)}{22}{section.23}%
\contentsline {subsection}{\numberline {23.1}Descrizione}{22}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Ambiti d'uso}{22}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Pregi}{22}{subsection.23.3}%
\contentsline {subsection}{\numberline {23.4}Difetti}{23}{subsection.23.4}%
\contentsline {section}{\numberline {24}Stazione nascosta (2019, 20, 24)}{23}{section.24}%
\contentsline {subsection}{\numberline {24.1}Descrizione}{23}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Quando avviene}{23}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Come risolvere}{23}{subsection.24.3}%
\contentsline {section}{\numberline {25}802.3}{24}{section.25}%
\contentsline {subsection}{\numberline {25.1}Descrizione}{24}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}Ambiti d'uso}{24}{subsection.25.2}%
\contentsline {subsection}{\numberline {25.3}Pregi}{24}{subsection.25.3}%
\contentsline {subsection}{\numberline {25.4}Difetti}{24}{subsection.25.4}%
\contentsline {section}{\numberline {26}Codifica Manchester (2014, 18, 19, 20, 22, 24, 25)}{24}{section.26}%
\contentsline {subsection}{\numberline {26.1}Descrizione}{24}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}Ambiti d'uso}{25}{subsection.26.2}%
\contentsline {subsection}{\numberline {26.3}Pregi}{25}{subsection.26.3}%
\contentsline {subsection}{\numberline {26.4}Difetti}{25}{subsection.26.4}%
\contentsline {section}{\numberline {27}Flooding (2015, 16, 18, 20, 23, 25)}{25}{section.27}%
\contentsline {subsection}{\numberline {27.1}Descrizione}{25}{subsection.27.1}%
\contentsline {subsection}{\numberline {27.2}Ambiti d'uso}{26}{subsection.27.2}%
\contentsline {subsection}{\numberline {27.3}Pregi}{26}{subsection.27.3}%
\contentsline {subsection}{\numberline {27.4}Difetti}{26}{subsection.27.4}%
\contentsline {section}{\numberline {28}Distance Vector routing (2014, 19, 20, 24)}{26}{section.28}%
\contentsline {subsection}{\numberline {28.1}Descrizione}{26}{subsection.28.1}%
\contentsline {subsection}{\numberline {28.2}Ambiti d'uso}{26}{subsection.28.2}%
\contentsline {subsection}{\numberline {28.3}Pregi}{26}{subsection.28.3}%
\contentsline {subsection}{\numberline {28.4}Difetti}{26}{subsection.28.4}%
\contentsline {section}{\numberline {29}Link State Routing (2018, 21, 22, 23)}{27}{section.29}%
\contentsline {subsection}{\numberline {29.1}Descrizione}{27}{subsection.29.1}%
\contentsline {subsection}{\numberline {29.2}Ambiti d’uso}{27}{subsection.29.2}%
\contentsline {subsection}{\numberline {29.3}Pregi}{28}{subsection.29.3}%
\contentsline {subsection}{\numberline {29.4}Difetti}{28}{subsection.29.4}%
\contentsline {section}{\numberline {30}Quality of Service (QOS) (2014, 20, 23)}{28}{section.30}%
\contentsline {subsection}{\numberline {30.1}Descrizione}{28}{subsection.30.1}%
\contentsline {subsection}{\numberline {30.2}Ambiti d'uso}{28}{subsection.30.2}%
\contentsline {subsection}{\numberline {30.3}Pregi}{29}{subsection.30.3}%
\contentsline {subsection}{\numberline {30.4}Difetti}{29}{subsection.30.4}%
\contentsline {section}{\numberline {31}Choke packet (2016, 18, 19, 21, 22, 23, 24)}{29}{section.31}%
\contentsline {subsection}{\numberline {31.1}Descrizione}{29}{subsection.31.1}%
\contentsline {subsection}{\numberline {31.2}Ambiti d'uso}{30}{subsection.31.2}%
\contentsline {subsection}{\numberline {31.3}Pregi}{30}{subsection.31.3}%
\contentsline {subsection}{\numberline {31.4}Difetti}{30}{subsection.31.4}%
\contentsline {section}{\numberline {32}Leaky bucket (2015, 25)}{30}{section.32}%
\contentsline {subsection}{\numberline {32.1}Descrizione}{30}{subsection.32.1}%
\contentsline {subsection}{\numberline {32.2}Ambiti d'uso}{31}{subsection.32.2}%
\contentsline {subsection}{\numberline {32.3}Pregi}{31}{subsection.32.3}%
\contentsline {subsection}{\numberline {32.4}Difetti}{31}{subsection.32.4}%
\contentsline {section}{\numberline {33}Token bucket (2016, 18, 19, 20, 21, 24)}{32}{section.33}%
\contentsline {subsection}{\numberline {33.1}Descrizione}{32}{subsection.33.1}%
\contentsline {subsection}{\numberline {33.2}Ambiti d'uso}{32}{subsection.33.2}%
\contentsline {subsection}{\numberline {33.3}Pregi}{32}{subsection.33.3}%
\contentsline {subsection}{\numberline {33.4}Difetti}{32}{subsection.33.4}%
\contentsline {section}{\numberline {34}CIDR (2014, 15, 16, 17, 18, 19, 22)}{33}{section.34}%
\contentsline {subsection}{\numberline {34.1}Descrizione}{33}{subsection.34.1}%
\contentsline {subsection}{\numberline {34.2}Ambiti d'uso}{33}{subsection.34.2}%
\contentsline {subsection}{\numberline {34.3}Pregi}{33}{subsection.34.3}%
\contentsline {subsection}{\numberline {34.4}Difetti}{34}{subsection.34.4}%
\contentsline {section}{\numberline {35}IPv4 (2024)}{34}{section.35}%
\contentsline {subsection}{\numberline {35.1}Descrizione}{34}{subsection.35.1}%
\contentsline {subsection}{\numberline {35.2}Ambiti d'uso}{34}{subsection.35.2}%
\contentsline {subsection}{\numberline {35.3}Pregi}{35}{subsection.35.3}%
\contentsline {subsection}{\numberline {35.4}Difetti}{35}{subsection.35.4}%
\contentsline {section}{\numberline {36}NAT (Network Address Translation) (2015, 18, 19, 22, 23)}{36}{section.36}%
\contentsline {subsection}{\numberline {36.1}Descrizione}{36}{subsection.36.1}%
\contentsline {subsection}{\numberline {36.2}Ambiti d'uso}{36}{subsection.36.2}%
\contentsline {subsection}{\numberline {36.3}Pregi}{36}{subsection.36.3}%
\contentsline {subsection}{\numberline {36.4}Difetti}{37}{subsection.36.4}%
\contentsline {section}{\numberline {37}ARP (Address Resolution Protocol) (2014, 17, 18, 19, 20, 22, 23, 24)}{37}{section.37}%
\contentsline {subsection}{\numberline {37.1}Descrizione}{37}{subsection.37.1}%
\contentsline {subsection}{\numberline {37.2}Ambiti d'uso}{38}{subsection.37.2}%
\contentsline {subsection}{\numberline {37.3}Pregi}{38}{subsection.37.3}%
\contentsline {subsection}{\numberline {37.4}Difetti}{38}{subsection.37.4}%
\contentsline {section}{\numberline {38}ICMP (2014, 15, 22)}{39}{section.38}%
\contentsline {subsection}{\numberline {38.1}Descrizione}{39}{subsection.38.1}%
\contentsline {subsection}{\numberline {38.2}Ambiti d'uso}{39}{subsection.38.2}%
\contentsline {subsection}{\numberline {38.3}Pregi}{39}{subsection.38.3}%
\contentsline {subsection}{\numberline {38.4}Difetti}{40}{subsection.38.4}%
\contentsline {section}{\numberline {39}IPv6 (2016, 20, 23)}{40}{section.39}%
\contentsline {subsection}{\numberline {39.1}Descrizione}{40}{subsection.39.1}%
\contentsline {subsection}{\numberline {39.2}Ambiti d'uso}{40}{subsection.39.2}%
\contentsline {subsection}{\numberline {39.3}Pregi}{41}{subsection.39.3}%
\contentsline {subsection}{\numberline {39.4}Difetti}{41}{subsection.39.4}%
\contentsline {section}{\numberline {40}UDP (2014, 16, 17, 18, 20, 22, 23, 24, 25)}{41}{section.40}%
\contentsline {subsection}{\numberline {40.1}Descrizione}{41}{subsection.40.1}%
\contentsline {subsection}{\numberline {40.2}Ambiti d'uso}{42}{subsection.40.2}%
\contentsline {subsection}{\numberline {40.3}Pregi}{42}{subsection.40.3}%
\contentsline {subsection}{\numberline {40.4}Difetti}{43}{subsection.40.4}%
\contentsline {section}{\numberline {41}TCP, Trasmission Control Protocol (2016)}{43}{section.41}%
\contentsline {subsection}{\numberline {41.1}Descrizione}{43}{subsection.41.1}%
\contentsline {subsection}{\numberline {41.2}Ambiti d'uso}{43}{subsection.41.2}%
\contentsline {subsection}{\numberline {41.3}Pregi}{43}{subsection.41.3}%
\contentsline {subsection}{\numberline {41.4}Difetti}{44}{subsection.41.4}%
\contentsline {section}{\numberline {42}BGP: Border Gateway Protocol}{44}{section.42}%
\contentsline {subsection}{\numberline {42.1}Descrizione}{44}{subsection.42.1}%
\contentsline {subsection}{\numberline {42.2}Ambiti d'uso}{44}{subsection.42.2}%
\contentsline {subsection}{\numberline {42.3}Pregi}{44}{subsection.42.3}%
\contentsline {subsection}{\numberline {42.4}Difetti}{45}{subsection.42.4}%
\contentsline {section}{\numberline {43}Attacchi ciphertext only (2019, 20)}{45}{section.43}%
\contentsline {subsection}{\numberline {43.1}Descrizione}{45}{subsection.43.1}%
\contentsline {subsection}{\numberline {43.2}Ambiti d'uso}{45}{subsection.43.2}%
\contentsline {subsection}{\numberline {43.3}Pregi}{45}{subsection.43.3}%
\contentsline {subsection}{\numberline {43.4}Difetti}{45}{subsection.43.4}%
\contentsline {section}{\numberline {44}Sostituzione monoalfabetica (2019, 24)}{46}{section.44}%
\contentsline {subsection}{\numberline {44.1}Descrizione}{46}{subsection.44.1}%
\contentsline {subsection}{\numberline {44.2}Ambiti d'uso}{46}{subsection.44.2}%
\contentsline {subsection}{\numberline {44.3}Pregi}{46}{subsection.44.3}%
\contentsline {subsection}{\numberline {44.4}Difetti}{46}{subsection.44.4}%
\contentsline {section}{\numberline {45}Cifrari a trasposizione (2014, 15, 20)}{47}{section.45}%
\contentsline {subsection}{\numberline {45.1}Descrizione}{47}{subsection.45.1}%
\contentsline {subsection}{\numberline {45.2}Ambiti d'uso}{47}{subsection.45.2}%
\contentsline {subsection}{\numberline {45.3}Pregi}{47}{subsection.45.3}%
\contentsline {subsection}{\numberline {45.4}Difetti}{47}{subsection.45.4}%
\contentsline {section}{\numberline {46}One time pad (blocco monouso) (2015, 16, 18, 20)}{48}{section.46}%
\contentsline {subsection}{\numberline {46.1}Descrizione}{48}{subsection.46.1}%
\contentsline {subsection}{\numberline {46.2}Ambiti d'uso}{48}{subsection.46.2}%
\contentsline {subsection}{\numberline {46.3}Pregi}{48}{subsection.46.3}%
\contentsline {subsection}{\numberline {46.4}Difetti}{48}{subsection.46.4}%
\contentsline {section}{\numberline {47}DES e triplo DES (2016, 18, 20, 21, 22, 23, 24, 25)}{49}{section.47}%
\contentsline {subsection}{\numberline {47.1}Descrizione}{49}{subsection.47.1}%
\contentsline {subsection}{\numberline {47.2}Ambiti d'uso}{49}{subsection.47.2}%
\contentsline {subsection}{\numberline {47.3}Pregi}{49}{subsection.47.3}%
\contentsline {subsection}{\numberline {47.4}Difetti}{49}{subsection.47.4}%
\contentsline {section}{\numberline {48}AES}{50}{section.48}%
\contentsline {subsection}{\numberline {48.1}Descrizione}{50}{subsection.48.1}%
\contentsline {subsection}{\numberline {48.2}Ambiti d'uso}{50}{subsection.48.2}%
\contentsline {subsection}{\numberline {48.3}Pregi}{50}{subsection.48.3}%
\contentsline {subsection}{\numberline {48.4}Difetti}{50}{subsection.48.4}%
\contentsline {section}{\numberline {49}RSA}{51}{section.49}%
\contentsline {subsection}{\numberline {49.1}Descrizione}{51}{subsection.49.1}%
\contentsline {subsection}{\numberline {49.2}Ambiti d'uso}{51}{subsection.49.2}%
\contentsline {subsection}{\numberline {49.3}Pregi}{51}{subsection.49.3}%
\contentsline {subsection}{\numberline {49.4}Difetti}{51}{subsection.49.4}%
\contentsline {section}{\numberline {50}ECB (2014)}{51}{section.50}%
\contentsline {subsection}{\numberline {50.1}Descrizione}{51}{subsection.50.1}%
\contentsline {subsection}{\numberline {50.2}Ambiti d'uso}{51}{subsection.50.2}%
\contentsline {subsection}{\numberline {50.3}Pregi}{52}{subsection.50.3}%
\contentsline {subsection}{\numberline {50.4}Difetti}{52}{subsection.50.4}%
\contentsline {section}{\numberline {51}Stream cipher (2015, 16, 18, 19, 20, 23, 24)}{52}{section.51}%
\contentsline {subsection}{\numberline {51.1}Descrizione}{52}{subsection.51.1}%
\contentsline {subsection}{\numberline {51.2}Ambiti d'uso}{52}{subsection.51.2}%
\contentsline {subsection}{\numberline {51.3}Pregi}{53}{subsection.51.3}%
\contentsline {subsection}{\numberline {51.4}Difetti}{53}{subsection.51.4}%
\contentsline {section}{\numberline {52}MTM}{53}{section.52}%
\contentsline {subsection}{\numberline {52.1}Descrizione}{53}{subsection.52.1}%
\contentsline {subsection}{\numberline {52.2}Ambiti d'uso}{53}{subsection.52.2}%
\contentsline {subsection}{\numberline {52.3}Pregi}{53}{subsection.52.3}%
\contentsline {subsection}{\numberline {52.4}Difetti}{54}{subsection.52.4}%
\contentsline {section}{\numberline {53}IPSec (2019, 20, 22)}{54}{section.53}%
\contentsline {subsection}{\numberline {53.1}Descrizione}{54}{subsection.53.1}%
\contentsline {subsection}{\numberline {53.2}Ambiti d'uso}{54}{subsection.53.2}%
\contentsline {subsection}{\numberline {53.3}Pregi}{54}{subsection.53.3}%
\contentsline {subsection}{\numberline {53.4}Difetti}{54}{subsection.53.4}%
\contentsline {section}{\numberline {54}Modi di attaccare DNS (2018)}{54}{section.54}%
\contentsline {subsection}{\numberline {54.1}Descrizione}{54}{subsection.54.1}%
\contentsline {subsection}{\numberline {54.2}Ambiti d'uso}{55}{subsection.54.2}%
\contentsline {subsection}{\numberline {54.3}Pregi}{55}{subsection.54.3}%
\contentsline {subsection}{\numberline {54.4}Difetti}{55}{subsection.54.4}%
\contentsline {section}{\numberline {55}Hash crittografici, HMAC (2016, 18, 19)}{55}{section.55}%
\contentsline {subsection}{\numberline {55.1}Descrizione}{55}{subsection.55.1}%
\contentsline {subsection}{\numberline {55.2}Ambiti d'uso}{55}{subsection.55.2}%
\contentsline {subsection}{\numberline {55.3}Pregi}{56}{subsection.55.3}%
\contentsline {subsection}{\numberline {55.4}Difetti}{56}{subsection.55.4}%
\contentsline {section}{\numberline {56}WEP}{56}{section.56}%
\contentsline {subsection}{\numberline {56.1}Descrizione}{56}{subsection.56.1}%
\contentsline {subsection}{\numberline {56.2}Ambiti d'uso}{56}{subsection.56.2}%
\contentsline {subsection}{\numberline {56.3}Pregi}{56}{subsection.56.3}%
\contentsline {subsection}{\numberline {56.4}Difetti}{57}{subsection.56.4}%
